web/src/pug/custom-widgets/index.pug
extends /base.pug
block head
  style(type="text/css"): include:stylus index.styl
block body
  .w-1024.rwd.mx-auto.my-5
    h3 Custom Widgets
    p @plotdb/uploadr widgets are ldview-based so you can customize DOM by nature.
    hr
    div(ld-scope,ld="uploadr")
      .w-100.dropper(ld="drop",style="height:100px")
        input(ld="input",type="file",multiple)
      .rounded.shadow-sm.border.p-2.d-flex.flex-wrap.g-2.gallery.align-items-center.justify-content-center.my-2
        div(ld-each="file"): img(ld="thumb",style="width:200px")
      .text-center: .btn.btn-outline-secondary(ld="upload") Confirm Upload
    hr
    div(ld-scope,ld="uploadr-viewer")
      .rounded.shadow-sm.border.p-2.d-flex.flex-wrap.g-2.gallery.align-items-center.justify-content-center.my-2
        div(ld-each="file")
          div(ld="thumb",style="background-size:cover"): img(ld="thumb",style="width:200px")
      .text-center: .btn.btn-outline-secondary(ld="load") Load More

block script
  script(type="module"): include:lsc index.ls

web/static/custom-widgets/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldnotify/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@plotdb/uploadr/dev/index.min.css"><style type="text/css">.dropper{position:relative;background:rgba(0,0,0,0.1)}.dropper input{width:100%;height:100%;opacity:.01}.dropper:after{pointer-events:none;position:absolute;margin:auto;inset:0;display:flex;align-items:center;justify-content:center;content:"drop file or click here ...";opacity:.75;text-align:center}.gallery:empty:after{display:block;content:"No file selected. Choose some files to fill here up.";opacity:.75}</style></head><body><div class="w-1024 rwd mx-auto my-5"><h3>Custom Widgets</h3><p>@plotdb/uploadr widgets are ldview-based so you can customize DOM by nature.</p><hr><div ld-scope ld="uploadr"><div class="w-100 dropper" ld="drop" style="height:100px"><input ld="input" type="file" multiple></div><div class="rounded shadow-sm border p-2 d-flex flex-wrap g-2 gallery align-items-center justify-content-center my-2"><div ld-each="file"><img ld="thumb" style="width:200px"></div></div><div class="text-center"><div class="btn btn-outline-secondary" ld="upload">Confirm Upload</div></div></div><hr><div ld-scope ld="uploadr-viewer"><div class="rounded shadow-sm border p-2 d-flex flex-wrap g-2 gallery align-items-center justify-content-center my-2"><div ld-each="file"><div ld="thumb" style="background-size:cover"><img ld="thumb" style="width:200px"></div></div></div><div class="text-center"><div class="btn btn-outline-secondary" ld="load">Load More</div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/paginate/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldnotify/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/block/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/uploadr/dev/index.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/uploadr/dev/providers/gcs/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/uploadr/dev/providers/native/index.min.js" defer></script><script type="module">var view;view=new ldview({root:document.body,init:{uploadr:function(e){var n,t;n=e.node;t=new uploadr({root:n,provider:{host:"native",config:{route:"/api/uploadr/native"}}});return t.init().then(function(){})},"uploadr-viewer":function(e){var n,t;n=e.node;return t=new uploadr.viewer({root:n,page:{host:null,fetchOnScroll:true,limit:9,boundary:100,fetch:function(){var o=this;return new Promise(function(n,e){var t;t={type:"json",json:{offset:o.offset}};return ld$.fetch("/api/uploadr/native/list",{method:"POST"},t).then(function(e){e==null&&(e=[]);console.log(e);return n(e.map(function(e){return{url:e.url,size:e.size,name:e.name,lastModified:e.createdtime}}))})})}}})}}});</script></body></html>
