web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  include @static/assets/lib/uploadr/dev/server/index.pug
  head
    +css([
      { name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      { name: "@loadingio/bootstrap.ext"},
      { name: "ldcover"},
      { name: "ldloader"},
      { name: "ldnotify"},
      { name: "ldiconfont"},
      { name: "uploadr", version: "dev"},
      { url: "/css/index.css"}
    ])

  body
    .w-1024.rwd.typeset.heading-contrast.mx-auto.p-4
      .d-flex.align-items-end
        .flex-grow-1
          h2 uploadr
          p file uploader widgets and express route
        div
          .btn.btn-primary(ld="toggle-uploader") Upload #[i.i-upload]
          .btn.btn-primary.ml-2(ld="toggle-chooser") Choose #[i.i-book]
      hr

      .ldcv.default-size(ld="ldcv-uploadr"): .base: .inner
        +uploadr({name: "uploadr", type: "file"})

      .ldcv.default-size(ld="ldcv-chooser"): .base
        #chooserroot.inner.d-flex.flex-column
          .flex-grow-1
            +uploadr-viewer({name: "uploadr-viewer", type: "file"})
          .d-flex.justify-content-end.p-2
            .btn.btn-primary(data-ldcv-set="") Close

      .card.w-100.mx-auto.rwd.shadow.mb-4: .card-body.p-2
        +scope("file-viewer").d-flex.flex-wrap
          .d-none(ld="empty") no files uploaded
          .d-flex.align-items-center.justify-content-center.bg-light.border.rounded-sm(ld-each="file",style="width:300px;height:200px;background-size:cover;background-position:center center;background-repeat:no-repeat")
      .card.w-100.mx-auto.rwd.shadow: .card-body.p-2
        +uploadr-viewer({name: "uploadr-viewer2", type: "file"})
    +script([
      {name: "@loadingio/debounce.js"},
      {name: "@loadingio/ldquery"},
      {name: "@loadingio/paginate"},
      {name: "proxise"},
      {name: "ldview"},
      {name: "ldnotify"},
      {name: "ldcover"},
      {name: "ldloader"},
      {name: "uploadr", version: "dev", path: "index.js"},
      {name: "uploadr", version: "dev", path: "providers/gcs/index.min.js"},
      {name: "uploadr", version: "dev", path: "providers/native/index.min.js"}
    ])
    script(type="module"): include:lsc index.ls

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldnotify/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/uploadr/dev/index.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-1024 rwd typeset heading-contrast mx-auto p-4"><div class="d-flex align-items-end"><div class="flex-grow-1"><h2>uploadr</h2><p>file uploader widgets and express route</p></div><div><div class="btn btn-primary" ld="toggle-uploader">Upload <i class="i-upload"></i></div><div class="btn btn-primary ml-2" ld="toggle-chooser">Choose <i class="i-book"></i></div></div></div><hr><div class="ldcv default-size" ld="ldcv-uploadr"><div class="base"><div class="inner"><div class="uploadr" ld-scope="uploadr"><div class="uploadr-dropzone" ld="drop"><div class="uploadr-hint"><div><span t>Drag & drop</span> <br> <span t>file(s) here</span></div></div><div class="uploadr-viewer uploadr-file-viewer"><div class="uploadr-item uploadr-head"><div class="uploadr-item-cell" t>Name</div><div class="uploadr-item-cell" t>Size</div><div class="uploadr-item-cell" t>Modified Date</div><div class="uploadr-item-cell">&nbsp;</div></div><div class="uploadr-item" ld-each="file"><div class="uploadr-item-cell" style="position:relative"><span ld="name"></span><div ld="progress"></div></div><div class="uploadr-item-cell" ld="size"></div><div class="uploadr-item-cell" ld="modifiedtime"></div><div class="uploadr-item-cell" ld="delete">&times;</div></div></div><div class="uploadr-loader"><div class="ldld default" ld="loader"></div></div></div><div class="uploadr-ctrl"><div class="flex-grow-1 mr-2"><div class="btn btn-primary btn-upload"><span t>Add File ...</span> <input type="file" ld="input" multiple></div></div><div><div class="btn btn-primary ml-2" ld="upload" t>Upload</div><div class="btn btn-primary ml-2" ld="clear,t">Clear</div><div class="btn btn-primary ml-2" ld="close" data-ldcv-set="" t>Close</div></div></div></div></div></div></div><div class="ldcv default-size" ld="ldcv-chooser"><div class="base"><div class="inner d-flex flex-column" id="chooserroot"><div class="flex-grow-1"><div class="uploadr-viewer uploadr-file-viewer" ld-scope="uploadr-viewer" ld="list"><div class="uploadr-item uploadr-head"><div class="uploadr-item-cell" t>Name</div><div class="uploadr-item-cell" t>Size</div><div class="uploadr-item-cell" t>Modified Date</div></div><div class="uploadr-item" ld-each="file"><div class="uploadr-item-cell" ld="name"></div><div class="uploadr-item-cell" ld="size"></div><div class="uploadr-item-cell" ld="modifiedtime"></div></div><div class="uploadr-item uploadr-load" ld="load" t>Load More</div></div></div><div class="d-flex justify-content-end p-2"><div class="btn btn-primary" data-ldcv-set="">Close</div></div></div></div></div><div class="card w-100 mx-auto rwd shadow mb-4"><div class="card-body p-2"><div class="d-flex flex-wrap" ld-scope="file-viewer"><div class="d-none" ld="empty">no files uploaded</div><div class="d-flex align-items-center justify-content-center bg-light border rounded-sm" ld-each="file" style="width:300px;height:200px;background-size:cover;background-position:center center;background-repeat:no-repeat"></div></div></div></div><div class="card w-100 mx-auto rwd shadow"><div class="card-body p-2"><div class="uploadr-viewer uploadr-file-viewer" ld-scope="uploadr-viewer2" ld="list"><div class="uploadr-item uploadr-head"><div class="uploadr-item-cell" t>Name</div><div class="uploadr-item-cell" t>Size</div><div class="uploadr-item-cell" t>Modified Date</div></div><div class="uploadr-item" ld-each="file"><div class="uploadr-item-cell" ld="name"></div><div class="uploadr-item-cell" ld="size"></div><div class="uploadr-item-cell" ld="modifiedtime"></div></div><div class="uploadr-item uploadr-load" ld="load" t>Load More</div></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/paginate/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldnotify/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/uploadr/dev/index.js" defer></script><script type="text/javascript" src="/assets/lib/uploadr/dev/providers/gcs/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/uploadr/dev/providers/native/index.min.js" defer></script><script type="module">(function(e){return e()})(function(){var t,e,o,r,n,i;t={files:[]};e={native:{host:"native",config:{route:"/api/uploadr/native"}},imgbb:{host:"imgbb",config:{key:"97902907ac92c25e4c54b8d0b4c6eeac"}},gcs:{host:"gcs",config:{route:"/api/uploadr/gcs",bucket:"plotdb-playground-test",domain:"https://storage.googleapis.com"}}};o=new uploadr({root:"[ld-scope=uploadr]",provider:e.native});o.on("upload.done",function(e){t.files=t.files.concat(e);r.uploadr.toggle(false);return n.render()});r={};n=new ldview({root:document.body,init:{"ldcv-uploadr":function(e){var o;o=e.node;return r.uploadr=new ldcover({root:o,resident:true})},"ldcv-chooser":function(e){var o;o=e.node;return r.chooser=new ldcover({root:o,resident:true})}},action:{click:{"toggle-uploader":function(){return r.uploadr.toggle()},"toggle-chooser":function(){return r.chooser.toggle()}}}});n=new ldview({root:"[ld-scope=file-viewer]",handler:{empty:function(e){var o,n;o=e.node,n=e.ctx;return o.classList.toggle("d-none",!!t.files.length)},file:{list:function(){return t.files||[]},key:function(e){return e.id||e.key},view:{handler:{"@":function(e){var o,n;o=e.node,n=e.ctx;if(/.(jpg|jpeg|png|gif|webp)$/.exec(n.name)){return o.style.backgroundImage="url("+n.url+")"}else{return o.textContent=n.name}}}}}}});i=function(e,o){var n;n=new uploadr.viewer({root:e,page:{host:o,fetchOnScroll:true,limit:9,boundary:100,fetch:function(){return new Promise(function(e,o){return e([1,2,3,4,5,6,7,8,9].map(function(e){return{url:"/assets/img/sample/"+e+".jpg",size:Math.round(Math.random()*(1048576*1024)),name:"DSC_"+(Math.floor(Math.random()*1e4)+"").padStart(4,"0")+".jpg",lastModified:Date.now()-Math.round(Math.random()*1e3*1440*365)}}))})}}});n.fetch();return n.on("choose",function(e){ldnotify.send("success",'File "'+e.name+'" picked.');return r.chooser.toggle(false)})};i("[ld-scope=uploadr-viewer]",chooserroot);return i("[ld-scope=uploadr-viewer2]",document.body)});</script></body></html>
