web/static/no-ui/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldnotify/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/uploadr/dev/index.min.css"><style type="text/css">.gallery:empty:after{display:block;content:"No file uploaded. Upload some files to fill here up. Uploaded files will be stored under assets/files";opacity:.75}</style></head><body><div class="w-1024 rwd mx-auto my-5"><h3>Simple Uploader with Native Provider</h3><p>this page demonstrates how to use @plotdb/uploadr + native provider to upload files without using widgets. Try clicking `Upload File` below to upload image files and the uploaded files with be shown below.</p><div class="btn btn-upload btn-outline-secondary"><span>Upload File</span><input ld="upload" type="file" multiple></div><hr><div class="d-flex flex-wrap g-4 align-items-center justify-content-center gallery" style="min-height:400px"><div class="rounded shadow-sm border p-2 d-flex flex-column justify-content-center align-items-center" ld-each="list"><img ld="img" style="width:300px;"><div class="w-100 text-center" ld="name"></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/paginate/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldnotify/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/block/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/uploadr/dev/index.js" defer></script><script type="text/javascript" src="/assets/lib/uploadr/dev/providers/gcs/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/uploadr/dev/providers/native/index.min.js" defer></script><script type="module">var list,view;list=[];view=new ldview({root:document.body,action:{change:{upload:function(n){var t;t=n.node;return uploadr.ext.native({files:Array.from(t.files).map(function(n){return{file:n}}),progress:function(n){var t,e,r;t=n.percent,e=n.val,r=n.len;return console.log(t,e,r)},opt:{route:"/api/uploadr/native"}}).then(function(n){n=n.map(function(n){return{url:n.url,name:n.name,key:Math.random().toString(36).substring(2)}});list.push.apply(list,n);return view.render("list")})}}},handler:{list:{list:function(){return list},key:function(n){return n.key},view:{handler:{img:function(n){var t,e;t=n.node,e=n.ctx;return t.src=e.url}},text:{name:function(n){var t;t=n.ctx;return t.name||"untitled"}}}}}});</script></body></html>

web/src/pug/no-ui/index.pug
extends /base.pug
block body
  .w-1024.rwd.mx-auto.my-5
    h3 Simple Uploader with Native Provider
    p this page demonstrates how to use @plotdb/uploadr + native provider to upload files without using widgets. Try clicking `Upload File` below to upload image files and the uploaded files with be shown below.
    .btn.btn-upload.btn-outline-secondary
      span Upload File
      input(ld="upload",type="file",multiple)
    hr
    .d-flex.flex-wrap.g-4
      .rounded.shadow-sm.border.p-2.d-flex.flex-column.justify-content-center.align-items-center(ld-each="list")
        img(ld="img",style="width:300px;")
        .w-100.text-center(ld="name")
block script
  script(type="module"): include:lsc index.ls
