web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldloader/main/ldld.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldnotify/main/ldnotify.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/uploadr/dev/uploadr.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="w-1024 rwd typeset heading-contrast mx-auto p-4"><div class="d-flex align-items-end"><div class="flex-grow-1"><h2>uploadr</h2><p>file uploader widgets and express route</p></div><div><div class="btn btn-primary" ld="toggle-uploader">Upload <i class="i-upload"></i></div><div class="btn btn-primary ml-2" ld="toggle-chooser">Choose <i class="i-book"></i></div></div></div><hr><div class="ldcv default-size" ld="ldcv-uploadr"><div class="base"><div class="inner"><div class="uploadr" ld-scope="uploadr"><div class="uploadr-dropzone" ld="drop"><div class="uploadr-hint"><div>Drag & drop <br> file(s) here</div></div><div class="uploadr-viewer"><div class="uploadr-item" ld-each="file"><img ld="thumb"><div class="img" ld="thumb"></div><div class="uploadr-item-ctrl"><div ld="progress"></div><div class="inner"><div ld="size"></div><div ld="delete">&times;</div></div></div></div></div><div class="uploadr-loader"><div class="ldld default" ld="loader"></div></div></div><div class="uploadr-ctrl"><div class="flex-grow-1 mr-2"><div class="btn btn-primary btn-upload">Add File ... <input type="file" ld="input" multiple></div></div><div><div class="btn btn-primary ml-2" ld="upload">Upload</div><div class="btn btn-primary ml-2" ld="clear">Clear</div></div></div></div></div></div></div><div class="ldcv default-size" ld="ldcv-chooser"><div class="base"><div class="inner clickable" id="chooserroot" style="overflow-y:scroll;overscroll-behavior:contain"><div ld-scope="uploadr-viewer"><div class="uploadr-viewer" ld="list"><div class="uploadr-item" ld-each="file"><img ld="thumb"><div class="img" ld="thumb"></div></div></div></div></div></div></div><div class="card w-100 mx-auto rwd shadow"><div class="card-body p-2"><div class="d-flex flex-wrap" ld-scope="photo-viewer"><div ld-each="photo" style="width:300px;height:200px;background-size:cover;background-position:center center;background-repeat:no-repeat"></div></div><div ld-scope="uploadr-viewer2"><div class="uploadr-viewer" ld="list"><div class="uploadr-item" ld-each="file"><img ld="thumb"><div class="img" ld="thumb"></div></div></div></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="/assets/lib/@loadingio/ldpage/main/ldpage.min.js"></script><script type="text/javascript" src="/assets/lib/proxise/main/proxise.min.js"></script><script type="text/javascript" src="/assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="/assets/lib/ldnotify/main/ldnotify.min.js"></script><script type="text/javascript" src="/assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="/assets/lib/ldloader/main/ldld.min.js"></script><script type="text/javascript" src="assets/lib/uploadr/dev/uploadr.js"></script><script type="text/javascript" src="assets/lib/uploadr/dev/providers/gcs.js"></script><script type="text/javascript" src="assets/lib/uploadr/dev/providers/native.js"></script><script type="text/javascript" src="/js/index.js"></script></body></html>

dist/index.pug
//- module
mixin uploadr(name)
  - if(!name) name = "uploadr";
  .uploadr(ld-scope=name)
    .uploadr-dropzone(ld="drop")
      .uploadr-hint: div Drag & drop #[br] file(s) here
      .uploadr-viewer
        .uploadr-item(ld-each="file")
          img(ld="thumb")
          .img(ld="thumb")
          .uploadr-item-ctrl
            div(ld="progress")
            .inner
              div(ld="size")
              div(ld="delete") &times;
      .uploadr-loader: .ldld.default(ld="loader")
    .uploadr-ctrl
      .flex-grow-1.mr-2: .btn.btn-primary.btn-upload Add File ... #[input(type="file",ld="input",multiple)]
      div
        .btn.btn-primary.ml-2(ld="upload") Upload
        .btn.btn-primary.ml-2(ld="clear") Clear

mixin uploadr-viewer(name)
  - if(!name) name = "uploadr-viewer";
  div(ld-scope=name): .uploadr-viewer(ld="list")
    .uploadr-item(ld-each="file")
      img(ld="thumb")
      .img(ld="thumb")
