web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldloader/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldnotify/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@plotdb/uploadr/dev/index.min.css"><style type="text/css">.panel .uploadr-dropzone{min-height:300px}</style></head><body><div class="w-1024 rwd typeset heading-contrast mx-auto p-4"><div class="d-flex align-items-end"><div class="flex-grow-1"><h2>uploadr</h2><p>this page demonstrate builtin widgets including uploader and viewer, in dialog / inline &times; image / file mode.</p></div></div><hr><div class="d-flex g-4 mb-4"><div><div class="font-weight-bold" style="font-size:1.15em">Inline</div><div class="d-flex g-4"><div><div>Image Listing</div><div class="btn-group"><div class="btn btn-sm btn-outline-secondary" ld="toggle-inline" data-name="image-uploader">Uploader <i class="i-upload"></i></div><div class="btn btn-sm btn-outline-secondary" ld="toggle-inline" data-name="image-viewer">Viewer <i class="i-book"></i></div></div></div><div><div>File Listing</div><div class="btn-group"><div class="btn btn-sm btn-outline-secondary" ld="toggle-inline" data-name="file-uploader">Uploader <i class="i-upload"></i></div><div class="btn btn-sm btn-outline-secondary" ld="toggle-inline" data-name="file-viewer">Viewer <i class="i-book"></i></div></div></div></div></div><div><div class="font-weight-bold" style="font-size:1.15em">Dialog</div><div class="d-flex g-4"><div><div>Image Listing</div><div class="btn-group"><div class="btn btn-sm btn-outline-secondary" ld="toggle-ldcv" data-name="image-uploader">Uploader <i class="i-upload"></i></div><div class="btn btn-sm btn-outline-secondary" ld="toggle-ldcv" data-name="image-viewer">Viewer <i class="i-book"></i></div></div></div><div><div>File Listing</div><div class="btn-group"><div class="btn btn-sm btn-outline-secondary" ld="toggle-ldcv" data-name="file-uploader">Uploader <i class="i-upload"></i></div><div class="btn btn-sm btn-outline-secondary" ld="toggle-ldcv" data-name="file-viewer">Viewer <i class="i-book"></i></div></div></div></div></div><div><div class="font-weight-bold" style="font-size:1.15em">&nbsp;</div><div><div>i18n</div><div class="btn-group"><div class="btn btn-sm btn-outline-secondary" ld="lng" data-lng="zh-TW">zh-TW</div><div class="btn btn-sm btn-outline-secondary" ld="lng" data-lng="en">en</div></div></div></div></div><div class="border rounded shadow-sm p-4 mt-4"><div class="panel d-none text-center text-muted" ld="panel" data-name="default">select any inline listing to toggle panel here</div><div class="panel d-none" ld="panel inline" data-name="image-uploader"><div class="uploadr uploadr-uploader" ld-scope="image-uploader"><div class="uploadr-ctrl"><div class="uploadr-button"><span t>Add File ...</span> <input type="file" ld="input" multiple></div><div class="uploadr-ctrl-group"><div class="uploadr-button" ld="upload" t>Upload</div><div class="uploadr-button" ld="clear" t>Clear</div><div class="uploadr-button" ld="close" data-ldcv-set="" t>Close</div></div></div><div class="uploadr-dropzone" ld="drop"><div class="uploadr-hint"><div><span t>Drag & drop</span> <br> <span t>file(s) here</span></div></div><div class="uploadr-list uploadr-list-image"><div class="uploadr-item" ld-each="file"><div class="img" ld="thumb"></div><div class="uploadr-item-ctrl"><div class="uploadr-progress" ld="progress"></div><div class="uploadr-item-ctrl-info"><div class="uploadr-item-ctrl-name" ld="name" style="width:60%"></div><div class="uploadr-item-ctrl-size" ld="size" style="width:calc(30% - 1em)"></div><div class="uploadr-item-ctrl-delete" ld="delete">✕</div></div></div></div></div><div class="uploadr-loader"><div class="ldld default" ld="loader"></div></div></div></div></div><div class="panel d-none" ld="panel inline" data-name="image-viewer"><div class="uploadr uploadr-viewer" ld-scope="image-viewer"><div class="uploadr-list uploadr-list-image"><div class="uploadr-item" ld-each="file"><img ld="thumb"></div><div class="uploadr-item uploadr-load position-relative" ld="load"><span t>Load More</span><div class="uploadr-loader"><div class="ldld default" ld="loader"></div></div></div><div class="uploadr-item uploadr-end" ld="end">End of List</div><div class="uploadr-item uploadr-reset" ld="reset">Reload</div></div></div></div><div class="panel d-none" ld="panel inline" data-name="file-uploader"><div class="uploadr uploadr-uploader" ld-scope="file-uploader"><div class="uploadr-ctrl"><div class="uploadr-button"><span t>Add File ...</span> <input type="file" ld="input" multiple></div><div class="uploadr-ctrl-group"><div class="uploadr-button" ld="upload" t>Upload</div><div class="uploadr-button" ld="clear" t>Clear</div><div class="uploadr-button" ld="close" data-ldcv-set="" t>Close</div></div></div><div class="uploadr-dropzone" ld="drop"><div class="uploadr-hint"><div><span t>Drag & drop</span> <br> <span t>file(s) here</span></div></div><div class="uploadr-list uploadr-list-file"><div class="uploadr-item uploadr-head"><div class="uploadr-item-cell uploadr-item-name" t>Name</div><div class="uploadr-item-cell uploadr-item-size" t>Size</div><div class="uploadr-item-cell uploadr-item-modifiedtime" t>Modified Date</div><div class="uploadr-item-cell">&nbsp;</div></div><div class="uploadr-item" ld-each="file"><div class="uploadr-item-cell uploadr-item-name" style="position:relative"><span ld="name"></span><div class="uploadr-progress" ld="progress"></div></div><div class="uploadr-item-cell uploadr-item-size" ld="size"></div><div class="uploadr-item-cell uploadr-item-modifiedtime" ld="modifiedtime"></div><div class="uploadr-item-cell" ld="delete">✕</div></div></div><div class="uploadr-loader"><div class="ldld default" ld="loader"></div></div></div></div></div><div class="panel d-none" ld="panel inline" data-name="file-viewer"><div class="uploadr uploadr-viewer" ld-scope="file-viewer"><div class="uploadr-list uploadr-list-file"><div class="uploadr-item uploadr-head"><div class="uploadr-item-cell uploadr-item-name" t>Name</div><div class="uploadr-item-cell uploadr-item-size" t>Size</div><div class="uploadr-item-cell uploadr-item-modifiedtime" t>Modified Date</div></div><div class="uploadr-item" ld-each="file"><div class="uploadr-item-cell uploadr-item-name" ld="name"></div><div class="uploadr-item-cell uploadr-item-size" ld="size"></div><div class="uploadr-item-cell uploadr-item-modifiedtime" ld="modifiedtime"></div></div><div class="uploadr-item uploadr-load position-relative" ld="load"><span t>Load More</span><div class="uploadr-loader"><div class="ldld default" ld="loader"></div></div></div><div class="uploadr-item uploadr-end" ld="end">End of List</div><div class="uploadr-item uploadr-reset" ld="reset">Reload</div></div></div></div></div><div class="ldcv default-size" ld="ldcv"><div class="base"><div class="inner"><div class="uploadr uploadr-uploader" ld-scope="image-uploader"><div class="uploadr-ctrl"><div class="uploadr-button"><span t>Add File ...</span> <input type="file" ld="input" multiple></div><div class="uploadr-ctrl-group"><div class="uploadr-button" ld="upload" t>Upload</div><div class="uploadr-button" ld="clear" t>Clear</div><div class="uploadr-button" ld="close" data-ldcv-set="" t>Close</div></div></div><div class="uploadr-dropzone" ld="drop"><div class="uploadr-hint"><div><span t>Drag & drop</span> <br> <span t>file(s) here</span></div></div><div class="uploadr-list uploadr-list-image"><div class="uploadr-item" ld-each="file"><div class="img" ld="thumb"></div><div class="uploadr-item-ctrl"><div class="uploadr-progress" ld="progress"></div><div class="uploadr-item-ctrl-info"><div class="uploadr-item-ctrl-name" ld="name" style="width:60%"></div><div class="uploadr-item-ctrl-size" ld="size" style="width:calc(30% - 1em)"></div><div class="uploadr-item-ctrl-delete" ld="delete">✕</div></div></div></div></div><div class="uploadr-loader"><div class="ldld default" ld="loader"></div></div></div></div></div></div></div><div class="ldcv default-size" ld="ldcv"><div class="base"><div class="inner" style="overflow-y:scroll"><div class="uploadr uploadr-viewer" ld-scope="image-viewer"><div class="uploadr-list uploadr-list-image"><div class="uploadr-item" ld-each="file"><img ld="thumb"></div><div class="uploadr-item uploadr-load position-relative" ld="load"><span t>Load More</span><div class="uploadr-loader"><div class="ldld default" ld="loader"></div></div></div><div class="uploadr-item uploadr-end" ld="end">End of List</div><div class="uploadr-item uploadr-reset" ld="reset">Reload</div></div></div></div></div></div><div class="ldcv default-size" ld="ldcv"><div class="base"><div class="inner"><div class="uploadr uploadr-uploader" ld-scope="file-uploader"><div class="uploadr-ctrl"><div class="uploadr-button"><span t>Add File ...</span> <input type="file" ld="input" multiple></div><div class="uploadr-ctrl-group"><div class="uploadr-button" ld="upload" t>Upload</div><div class="uploadr-button" ld="clear" t>Clear</div><div class="uploadr-button" ld="close" data-ldcv-set="" t>Close</div></div></div><div class="uploadr-dropzone" ld="drop"><div class="uploadr-hint"><div><span t>Drag & drop</span> <br> <span t>file(s) here</span></div></div><div class="uploadr-list uploadr-list-file"><div class="uploadr-item uploadr-head"><div class="uploadr-item-cell uploadr-item-name" t>Name</div><div class="uploadr-item-cell uploadr-item-size" t>Size</div><div class="uploadr-item-cell uploadr-item-modifiedtime" t>Modified Date</div><div class="uploadr-item-cell">&nbsp;</div></div><div class="uploadr-item" ld-each="file"><div class="uploadr-item-cell uploadr-item-name" style="position:relative"><span ld="name"></span><div class="uploadr-progress" ld="progress"></div></div><div class="uploadr-item-cell uploadr-item-size" ld="size"></div><div class="uploadr-item-cell uploadr-item-modifiedtime" ld="modifiedtime"></div><div class="uploadr-item-cell" ld="delete">✕</div></div></div><div class="uploadr-loader"><div class="ldld default" ld="loader"></div></div></div></div></div></div></div><div class="ldcv default-size" ld="ldcv"><div class="base"><div class="inner" style="overflow-y:scroll"><div class="uploadr uploadr-viewer" ld-scope="file-viewer"><div class="uploadr-list uploadr-list-file"><div class="uploadr-item uploadr-head"><div class="uploadr-item-cell uploadr-item-name" t>Name</div><div class="uploadr-item-cell uploadr-item-size" t>Size</div><div class="uploadr-item-cell uploadr-item-modifiedtime" t>Modified Date</div></div><div class="uploadr-item" ld-each="file"><div class="uploadr-item-cell uploadr-item-name" ld="name"></div><div class="uploadr-item-cell uploadr-item-size" ld="size"></div><div class="uploadr-item-cell uploadr-item-modifiedtime" ld="modifiedtime"></div></div><div class="uploadr-item uploadr-load position-relative" ld="load"><span t>Load More</span><div class="uploadr-loader"><div class="ldld default" ld="loader"></div></div></div><div class="uploadr-item uploadr-end" ld="end">End of List</div><div class="uploadr-item uploadr-reset" ld="reset">Reload</div></div></div></div></div></div></div><script type="text/javascript" src="/assets/lib/i18next/main/dist/umd/i18next.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/paginate/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/proxise/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldnotify/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldloader/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/semver/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/block/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/uploadr/dev/index.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/uploadr/dev/providers/gcs/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@plotdb/uploadr/dev/providers/native/index.min.js" defer></script><script type="module">(function(e){return e()})(function(){var e;e={lng:"zh-TW"};return i18next.init(e).then(function(){var e,a,i,d,l,u,c,s;e={files:[]};a={};i={};d={};l={tab:"default"};u=function(e){return{host:e,fetchOnScroll:true,limit:10,boundary:100,fetch:function(){var t=this;return new Promise(function(e,n){if(t.offset>9){return e([])}return e([1,2,3,4,5,6,7,8,9,10].map(function(e){if(e===10){return{url:"/assets/img/sample/10.pdf",size:Math.round(Math.random()*(1048576*1024)),name:"sample-file-name"+(Math.floor(Math.random()*1e4)+"").padStart(4,"0")+".pdf",lastModified:Date.now()-Math.round(Math.random()*1e3*1440*365)}}else{return{url:"/assets/img/sample/"+e+".jpg",size:Math.round(Math.random()*(1048576*1024)),name:"DSC_"+(Math.floor(Math.random()*1e4)+"").padStart(4,"0")+".jpg",lastModified:Date.now()-Math.round(Math.random()*1e3*1440*365)}}}))})}}};c={native:{host:"native",config:{route:"/api/uploadr/native"}},imgbb:{host:"imgbb",config:{key:"97902907ac92c25e4c54b8d0b4c6eeac"}},gcs:{host:"gcs",config:{route:"/api/uploadr/gcs",bucket:"plotdb-playground-test",domain:"https://storage.googleapis.com"}}};return s=new ldview({root:document.body,init:{inline:function(e){var n,t,o,r;n=e.node;t=n.querySelector("[ld-scope]");o=t.getAttribute("ld-scope");i[o]=n;r=/viewer/.exec(o)?new uploadr.viewer({root:t,page:u(t),i18n:i18next}):new uploadr.uploader({root:t,provider:c.native,accept:"",i18n:i18next});r.i18n();r.on("file:chosen",function(e){return console.log("choose: ",e)});return(d.inline||(d.inline={}))[o]=r},ldcv:function(e){var n,t,o,r;n=e.node;t=n.querySelector("[ld-scope]");o=t.getAttribute("ld-scope");a[o]=new ldcover({root:n});r=/viewer/.exec(o)?new uploadr.viewer({root:t,page:u(t),i18n:i18next}):new uploadr.uploader({root:t,provider:c.native,i18n:i18next});r.i18n();r.on("file:chosen",function(e){return console.log("choose: ",e)});return(d.ldcv||(d.ldcv={}))[o]=r}},handler:{panel:function(e){var n;n=e.node;return n.classList.toggle("d-none",l.tab!==n.dataset.name)}},action:{click:{lng:function(e){var n,t,o,r,a,i,l,u=[];n=e.node;i18next.changeLanguage(n.dataset.lng);for(t in o=d){r=o[t];a=[];for(i in r){l=r[i];a.push(l.i18n())}u.push(a)}return u},"toggle-ldcv":function(e){var n,t;n=e.node;t=n.dataset.name;return a[t].toggle()},"toggle-inline":function(e){var n,t,o,r,a;n=e.node;t=n.dataset.name;for(o in r=i){a=r[o];a.classList.toggle("d-none",true)}l.tab=t;return s.render("panel")}}}})})});</script></body></html>

dist/server/index.pug
//- module
mixin uploadr-uploader(opt)
  -
    if(typeof(opt) == "string") { name = opt; }
    else if(!opt) { opt = {}; }
    var name = name || opt.name || "uploadr";
    var type = opt.type || "image";
  .uploadr.uploadr-uploader(ld-scope=name)&attributes(attributes)
    .uploadr-ctrl
      .uploadr-button #[span(t) Add File ...] #[input(type="file",ld="input",multiple)]
      .uploadr-ctrl-group
        .uploadr-button(ld="upload",t) Upload
        .uploadr-button(ld="clear",t) Clear
        .uploadr-button(ld="close",data-ldcv-set="",t) Close
    .uploadr-dropzone(ld="drop")
      .uploadr-hint: div #[span(t) Drag & drop] #[br] #[span(t) file(s) here]
      .uploadr-list(class=(type=="file"?"uploadr-list-file":"uploadr-list-image"))
        if type != "file"
          .uploadr-item(ld-each="file")
            .img(ld="thumb")
            .uploadr-item-ctrl
              .uploadr-progress(ld="progress")
              .uploadr-item-ctrl-info
                .uploadr-item-ctrl-name(ld="name",style="width:60%")
                .uploadr-item-ctrl-size(ld="size",style="width:calc(30% - 1em)")
                .uploadr-item-ctrl-delete(ld="delete") ✕
        else
          .uploadr-item.uploadr-head
            .uploadr-item-cell.uploadr-item-name(t) Name
            .uploadr-item-cell.uploadr-item-size(t) Size
            .uploadr-item-cell.uploadr-item-modifiedtime(t) Modified Date
            .uploadr-item-cell &nbsp;
          .uploadr-item(ld-each="file")
            .uploadr-item-cell.uploadr-item-name(style="position:relative")
              span(ld="name")
              .uploadr-progress(ld="progress")
            .uploadr-item-cell.uploadr-item-size(ld="size")
            .uploadr-item-cell.uploadr-item-modifiedtime(ld="modifiedtime")
            .uploadr-item-cell(ld="delete") ✕

      .uploadr-loader: .ldld.default(ld="loader")

mixin uploadr-viewer(opt)
  -
    if(typeof(opt) == "string") { name = opt; }
    else if(!opt) { opt = {}; }
    var name = name || opt.name || "uploadr-viewer";
    var type = opt.type || "image";
  .uploadr.uploadr-viewer(ld-scope=name)&attributes(attributes)
    .uploadr-list(class=(type=="file"?"uploadr-list-file":"uploadr-list-image"))
      if type == "file"
        .uploadr-item.uploadr-head
          .uploadr-item-cell.uploadr-item-name(t) Name
          .uploadr-item-cell.uploadr-item-size(t) Size
          .uploadr-item-cell.uploadr-item-modifiedtime(t) Modified Date
      .uploadr-item(ld-each="file")
        if type == "image"
          img(ld="thumb")
        if type == "file"
          .uploadr-item-cell.uploadr-item-name(ld="name")
          .uploadr-item-cell.uploadr-item-size(ld="size")
          .uploadr-item-cell.uploadr-item-modifiedtime(ld="modifiedtime")
      .uploadr-item.uploadr-load.position-relative(ld="load")
        span(t) Load More
        .uploadr-loader: .ldld.default(ld="loader")
